<!DOCTYPE PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: myFirstFont;
                src: url(whitfield/Whitfield.otf);
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: myFirstFont;
                color: #000000;
                padding: 0px; margin: 0px;
            }
            h1{
                font-size: 4em;
            }
            h2{
                font-size: 50px;
            }
            h3{
                font-size: 40px;
            }
            .norm1, .norm2 {
                font-family: Arial;
            }
            .script1 {
                font-family: myFirstFont;
            }
            .script2 {
                font-family: myFirstFont;
                font-size: 30px;
            }
            body{
                text-align: center;
            }
            a{
                color: #000000;
            }
        </style>
    </head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <img src="https://gbasolu.github.io/giovannietiziana/img/email3.jpeg" style="width: 70%"/>
            </td>
        </tr>    
        <tr>
            <td align="center" width="60%">
                <h1>Giovanni e Tiziana</h1>
            </td>
        </tr> 
        <tr>
            <td align="center" width="60%">
                <h3>si sposano</h3>
            </td>
        </tr> 
        <tr>
            <td align="center" width="60%">
                <table class="norm1" style="font-size: 18px;padding:  20px 0 20px 0; width:220px;">
                    <tr><td align="center" colspan="3">GIUGNO</td></tr>
                    <tr>
                        <td align="center" style="width:90px; border-top: #000 1px solid;border-bottom: #000 1px solid;">Sabato</td>
                        <td align="center" >1</td>
                        <td align="center" style="width:90px; border-top: #000 1px solid;border-bottom: #000 1px solid;">ore 15:00</td>
                    </tr>
                    <tr><td align="center" colspan="3">2024</td></tr>
                </table>
            </td>
        </tr> 
        <tr>
            <td align="center" style="padding-top: 10px; font-size: 35px" class="script2">
                nella Chiesa di San Michele Arcangelo
            </td>
        </tr>
        <tr>
            <td align="center" class="norm1" style="padding-bottom: 30px; font-size: 20px;">
                Sassofortino (Roccastrada - GR)
            </td>
        </tr>
   
        <tr>
            <td align="center"  class="script2" style="padding-top: 10px; font-size: 35px;">
                e festeggeranno con amici e parenti alla
            </td>
        </tr>
        <tr>
            <td align="center"  style="padding-bottom: 10px; font-size: 20px" class="norm1">
                Fattoria La Principina (Grosseto)
            </td>
        </tr>
        <tr>
            <td 
                align="center" 
                style="width: 100%; display: block; height: 51%; margin: 10px auto 20px auto; overflow-y: visible; position:relative; height: 150px">
                    <a href="https://www.giovannietiziana.it/?i=OTU%3D#rsvp"><img src="./img/angeli.jpeg" style="height: 100%"/></a>
            </td>
        </tr>
        

    
        <tr>
            <td 
                align="center" class="norm2" style="font-size: 18px;">
                Clicca sul nostro logo (gli Angeli abbracciati) per accedere al nostro sito web
                dove troverai il tuo 
                <a href="https://www.giovannietiziana.it/?i=OTU%3D#rsvp"><b>invito personale</b></a>, 
                la nostra storia, lo staff e il <a href="https://www.giovannietiziana.it/programma.php"><b>programma</b></a> dell’evento
            </td>
        </tr>

        <tr>
            <td 
                align="center" class="script2" style="font-size: 20px; padding: 20px 0 10px 0; font-size: 35px;">
                    <b>Conferma la tua presenza nella pagina dedicata del sito web</b>
            </td>
        </tr>
        <tr>
            <td 
                align="center" class="norm2" style="font-size: 18px; padding: 10px 0 20px 0; ">
                    <b>entro il 1 Maggio 2024!</b>
            </td>
        </tr>

        <tr>
            <td 
                align="center" class="norm2" style="font-size: 18px; padding-bottom: 50px">
                <i>
                    La tua presenza al nostro matrimonio è per noi il dono più bello, ma se desideri
                    omaggiarci con un regalo, puoi aiutarci a realizzare la nostra LUNA DI MIELE.
                    <br/>
                    <br/>
                    Nel sito web clicca sulla 
                    <a target="_blank" href="https://www.giovannietiziana.it/lista_nozze.php"><b>LISTA di NOZZE</b></a>.

                    <!-- La tua presenza al nostro matrimonio è per noi il dono più bello, ma se desideri omaggiarci con un regalo,<br/> 
                    puoi aiutarci a realizzare il nostro sogno di una LUNA DI MIELE nel meraviglioso PERÙ.  -->
                </i>
            </td>
        </tr>

    </table>
    
</body>
</html>